11****江苏省****南京 无锡 徐州 常州 苏州 南通 连云港 淮安 盐城 扬州 镇江 泰州 宿迁
10****黑龙江省****哈尔滨,齐齐哈尔,鸡西,鹤岗,双鸭山,大庆,伊春,佳木斯,七台河,牡丹江,黑河,绥化,大兴安岭
9****吉林省****长春,吉林,四平,辽源,通化,白山,松原,白城,延边
8****辽宁省****沈阳,大连,鞍山,抚顺,本溪,丹东,锦州,营口,阜新,辽阳,盘锦,铁岭,朝阳,葫芦岛
7****内蒙古****呼和浩特,包头,乌海,赤峰,通辽,鄂尔多斯,呼伦贝尔,巴彦淖尔,乌兰察布,兴安,锡林郭勒,阿拉善
6****山西省****太原,大同,阳泉,长治,晋城,朔州,晋中,运城,忻州,临汾,吕梁
5****河北省****石家庄,唐山,秦皇岛,邯郸,邢台,保定,张家口,承德,沧州,廊坊,衡水
4****重庆市****万州区,涪陵区,渝中区,大渡口区,江北区,沙坪坝区,九龙坡区,南岸区,北碚区,万盛区,搜索双桥区,渝北区,巴南区,黔江区,长寿区
3****天津市****和平,河西,河东,红桥,南开,河北,西青,津南,北辰,东丽,汉沽,宝坻,静海,宁河,武清,周边
2****上海市****浦东新区,徐汇,长宁,普陀,闸北,虹口,杨浦,黄浦,卢湾,静安,宝山,闵行,嘉定,金山,松江,青浦,南汇,奉贤,崇明,周边
1****北京市****朝阳,海淀,丰台,东城,西城,崇文,宣武,石景山,昌平,通州,大兴,顺义,怀柔,房山,门头沟,密云,平谷,延庆,燕郊,周边

