<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>有+</title>
    <style>
        .detail-content{
            width:100%;
            padding:20px 100px;
            position:relative;
        }
        .detail-describe{
            width:100%;
        }
        .detail-describe .left,
        .detail-describe .right,
        .left .big-img,
        .left .small-img,
        .right .d-address,
        .right .d-price{
            display:inline-block;
        }

        img{
            vertical-align:middle;
        }
        .left .big-img img{
            width: 632px;
            height: 450px;
            margin:0 auto;
            border-radius:3px;
        }
        .left .small-img{
            position:relative;
            bottom:3px;
            padding:0 0 0 10px;
        }
        .left .small-img ul li{
            padding:10px 0 0 0;
        }
        .left .small-img ul li img{
            width: 161px;
            height: 121px;
            border-radius:3px;
        }
        .right{
            vertical-align:middle;
            position:absolute;
        }
        .detail-down,
        .detail-up{
            width:161px;
            height:30px;
            margin:10px 0 0 0;
            background: #1E7977;
            color: #ffffff;
            position: relative;
            font-weight: bold;
            font-size: 20px;
            animation: animated_div 5s 1;
            -moz-animation: animated_div 5s 1;
            -webkit-animation: animated_div 5s 1;
            -o-animation: animated_div 5s 1;
            border-radius: 5px;
            -webkit-border-radius: 5px;
        }
        @keyframes animated_div{
            0%		{transform: rotate(0deg);right:0px;}
            25%		{transform: rotate(20deg);right:0px;}
            50%		{transform: rotate(0deg);right:100px;}
            55%		{transform: rotate(0deg);right:100px;}
            70%		{transform: rotate(0deg);right:100px;background:#3d3d3d;}
            100%	{transform: rotate(-360deg);right:0px;}
        }
        .right .detail-title h1{
            font-size:16px;
            font-weight:normal;
            width:350px;
            overflow:hidden;
        }
        .right{
            padding:20px;
            position:fixed;
            top:90px;
            _position:relative;
            _top:expression(offsetParent.scrollTop+0);
            z-index:1000;
            border: 1px dashed #e7e7e7;
            margin-left:20px;
        }
        .right .d-price{
            font-size:30px;
            color:#ffa000;
            float:right;
            padding:20px 0;
        }
        .right .d-address{
            font-size:16px;
            color:#999;
            line-height:30px;
            padding:20px 0;
        }
        .right .info{
            width:300px;
            background:#e7e7e7;
            border-radius:3px;
            margin:10px 0 20px 0;
        }
        .right .info li{
            padding:20px 0;
            border-bottom:1px solid #fff;
        }
        .right .info li p{
            padding-left:10px;
            font-size:14px;
            color:#666;
        }
        .right .phone{
            width:300px;
            padding:20px 0;
            background:rgba(61,61,61,0.3);
            color:#e78170;
            border-radius:3px;
            text-align:center;
            font-size:20px;
            margin:0 0 20px 0;
        }
        .right .responsible ul li{
            display:inline-block;
        }
        .right .responsible img{
            width:120px;
            height:120px;
            border-radius:50%;
            vertical-align:middle;
        }
        .right .responsible ul li p{
            width:160px;
            padding-left:10px;
            line-height:20px;
            font-size:14px;
            color:#666;
        }
        .right .name{
            width:100%;
            text-align:right;

        }
        .right .name p{
            margin-right:80px;
            color:#ffa000;
            font-size:14px;
        }
        .describe-txt{
            width:800px;
        }
        .describe-txt .title1{
            margin-top:20px;
            border-top:1px solid #e7e7e7;
        }
        .describe-txt .title1 li{
            display:inline-block;
            vertical-align:top;
        }
        .describe-txt .title1 li .border-box{
            width:3px;
            height:30px;
            border-radius:3px;
            background-color:#ffa011;
        }
        .describe-txt h4{
            padding:10px 0 20px 10px;
        }
        .describe-txt p{
            font-size:14px;
            color:#666;
            padding-left:15px;
            line-height:20px;
        }
    </style>
    <script>

    </script>

</head>
<body>
    {% extends "header.html" %}
    <div class="container">
        {% block content %}
        <div class="content detail-content">
            <div class="detail-describe">
                <div class="left">
                    <div class="big-img">
                        <img src="{{STATIC_URL}}images/{{ imgfst }}" alt="0">
                    </div>
                    <div class="small-img">
                        <div class="detail-up">
                           <span class="glyphicon glyphicon-hand-up" aria-hidden="true"></span>
                        </div>
                        <ul>
                            <li><img src="{{STATIC_URL}}images/{{ hdata.imgUrl }}" alt=""></li>
                        </ul>
                        <div class="detail-down">
                            <span class="glyphicon glyphicon-hand-down" aria-hidden="true"></span>
                        </div>
                    </div>
                    <div class="detail-txt">

                    </div>
                </div>
                <div class="right">
                    <div class="detail-title">
                        <h1>{{ hdata.houseTitle }}</h1>
                        <p class="d-address">地址:{{ hdata.houseAddress }}</p>
                        <p class="d-price">{{ hdata.housePrice }}万</p>
                        <ul class="info">
                            <li><p>面积:{{ hdata.houseArea }}m²</p></li>
                            <li><p>户型:{{ hdata.houseStyle }}</p></li>
                        </ul>
                        <div class="phone">
                            <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>{{ rdata.responsiblePhone }}
                        </div>
                        <div class="responsible">
                            <ul>
                                <li><img src="{{STATIC_URL}}images/2.jpg" alt=""></li>
                                <li>
                                    <p>还记得回复时间段和副驾驶的股份肯德基反馈</p>
                                </li>
                            </ul>
                            <div class="name">
                                 <p>负责人:{{ rdata.responsibleName }}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="describe-txt">
                <ul class="title1">
                    <li>
                        <div class="border-box"></div>
                    </li>
                    <li>
                        <h4>关于此房源</h4>
                    </li>
                    <li>
                        <div class="hr-box"></div>
                    </li>
                </ul>
                {{ searchtxt.houseId }}
                <p>{{ hdata.houseDescribe }}</p>
            </div>
        </div>



        {% endblock %}
    </div>

    <script>

    </script>
</body>
</html>